<!DOCTYPE html>
<html>
<head>

<link href="Style\body_camelnewtab.css" type="text/css" rel="stylesheet">
<link href="Style\text_all.css" type="text/css" rel="stylesheet">
<title>Camel New Tab</title>

</head>
<object style="display:block;margin:auto;height:7.5em;" data="HTML Elements/header.html"></object>
<div style="width:100%;">
<form method="get" action="http://www.google.com/search">
<div style="width:100%;">
<table border="0" align="center" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25" style="color:#808080;"
maxlength="255" value=""
onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
<input type="submit" value="Google Search" />
</td></tr>
</table>
</div>
</form>
</div>
</br>
<p></p>
<!-- CAMEL CAMEL CAMEL <a href="CamelFacts.html"><img src="Assets\Image_Camel.png" alt="camels are cool" border="5" align="left" style="width:500px; height:615px;"></a> CAMEL CAMEL CAMEL-->
<!-- CAMEL CAMEL CAMEL --><a href="NewTabLinks/CamelFacts.html"><img src="Style\Assets\Image_Camel.png"  alt="camels are cool" border="5" align="left" style="height:500px;"></a><!-- CAMEL CAMEL CAMEL -->
<a href="http://viewpure.com/LRWAFQqQY9Y?start=0&end=0"><img src="Style\Assets\Image_Turtle.png" alt="Turtle." title="turtle" align="right" height="220"></a>

<a href="http://video.nationalgeographic.com/video/walrus_cuddle"><img src="Style\Assets\Image_Walrus.png" align="right" Title="I Like Potatoes" style="height:110px;"></a>

<!--<a href="http://viewpure.com/d9TpRfDdyU0?start=0&end=0"><img src="https://i.ytimg.com/vi/d9TpRfDdyU0/maxresdefault.jpg" alt="PPAP. I have a apple. I have an pen. UHHHHHHH Apple pen. I have a pen. I have pineapple! UHHHHHH Pineapple pen. Apple pen. Pineapple pen. Pen pineapple apple pen." title="PPAP. I have a apple. I have an pen. UHHHHHHH Apple pen. I have a pen. I have pineapple! UHHHHHH Pineapple pen. Apple pen. Pineapple pen. Pen pineapple apple pen." border="5" align="right" style="height:110px;"></a>-->


<a href="http://www.livescience.com/27572-platypus.html"><img src="Style\Assets\Image_Platypus.png" alt="Platypustites" align="right" height="110"></a>

<a href="https://bing.com"><img src="Style\Assets\Image_GIF_Google.gif" alt="pig" align="right" height="110"></a>

<!--http://media.mnn.com/assets/images/2016/07/goats-wattles.jpg.838x0_q80.jpg-->
<a href="http://www.kidsplayandcreate.com/fun-llama-facts-for-kids/"><img src="Style\Assets\Image_Llama.png" alt="Call 1-800-800-8000 to buy a llama." title="This is a camel." align="right" height="110"></a>


<a href="http://www.chicken.com"><img src="Style\Assets\Image_Chicken.png" alt="Chickens are cool." title="CLUCK CLUCK CLUCK CLUCK CLUCK CLUCK CLUCK CLUCK." align="right" height="110"></a>

<a href="http://giphy.com/search/cute-penguin"><img src="Style\Assets\Image_Penguin.png" alt="This is a chicken." title="This is another type of chicken. CLUCK CLUCK CLUCK CLUCK CLUCK CLUCK CLUCK CLUCK." align="right" height="110"></a>

<a href="https://s-media-cache-ak0.pinimg.com/236x/2e/32/40/2e3240d77437388a1cd238e120fd1a26.jpg"><img src="Style\Assets\Image_Narwhal.png" alt="This is a chicken." title="This is another type of chicken. CLUCK CLUCK CLUCK CLUCK CLUCK CLUCK CLUCK CLUCK." align="right" height="110"></a>


<a href="http://viewpure.com/1pH5c1JkhLU?start=0&end=0"><img src="Style\Assets\Image_Taco.png" alt="Yum" title="Yum" align="right" height="110"></a>

<a href="https://en.wikipedia.org/wiki/Cat"><img src="Style\Assets\Image_Cat.png" alt="Meow" title="MEOW." align="right" height="110"></a>


<a href="http://www.grilledcheeseacademy.com/recipe"><img src="Style\Assets\Image_GrilledCheese.png" alt="Gwill Cheese" title="GWILL CHEESE." align="right" height="110"></a>
 
<a href="https://en.wikipedia.org/wiki/Cattle
"><img src="Style\Assets\Image_Cow.png"alt="Moo" title="MOO" align="right" height="110"></a>

<a href="https://www.google.com"><img src="Style\Assets\Image_Bing.png" alt="bing.com" title="Search BING" align="right" height="110"></a>

<a href="https://www.potatogoodness.com/"><img src="Style\Assets\Image_GIF_Potato.gif" alt="POTATO" title="POTATO" align="right" height=110"></a>

<a href=http://viewpure.com/-pv8D-ydR1s?start=0&end=0"><img src="Style\Assets\Image_GIF_Seal.gif" alt="I have no money" title="I have no money" align="right" height=110"></a>
<!--<a href="platypustites.pptx"><p>Platypustites</p></a>-->
<p></p>
</body>
</html>